-------------------------------------------------------------------------------
Test set: com.metronom.tictactoe2.models.TestAIPlayer
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.377 sec <<< FAILURE! - in com.metronom.tictactoe2.models.TestAIPlayer
com.metronom.tictactoe2.models.TestAIPlayer  Time elapsed: 0.377 sec  <<< ERROR!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 
when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);

Also, this error might show up because:
1. you stub either of: final/private/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at com.metronom.tictactoe2.models.TestAIPlayer.initPlayer(TestAIPlayer.java:30)

