# Width and length of the board.
# This number must be between 3 and 10 (both inclusive)
BOARD_LENGTH=10

# Symbol of player 1 which will show inside the board
# Players must have unique symbols and symbol must be one character.
# Sample: x
PLAYER1_SYMBOL=x

# Symbol of player 2 which will show inside the board
# Players must have unique symbols and symbol must be one character.
# Sample: o
PLAYER2_SYMBOL=o

# Symbol of computer player which will show inside the board
# Players must have unique symbols and symbol must be one character.
# Sample: c
COMPUTER_SYMBOL=c